server {
    listen       6880;
    server_name  localhost;

    location /ui {
        gzip_static  on;
        gzip_proxied expired no-cache no-store private auth;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location / {
        proxy_pass http://127.0.0.1:6800;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}