set-option -g prefix2 C-a
set-option -g mouse off
set-option -g base-index 1 # 编号从1开始

bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded.."

unbind '"'
bind = splitw -v -c '#{pane_current_path}' # 垂直方向新增面板，默认进入当前目录
unbind %
bind - splitw -h -c '#{pane_current_path}' # 水平方向新增面板，默认进入当前目录

set -g mode-keys vi
set -g status-keys vi

set -g status-left '#{?client_prefix,#[bg=red],}P#[default] [#{session_name}] '

# set -g status-style 'bg=yellow'
# set -g pane-border-style fg=yellow
# set -g pane-active-border-style 'fg=red'
set -g status-right '%m-%d %H:%M'
set -g window-status-current-style '' # underscore
set -g pane-border-status top         # Whether a status line appears in every pane border: top or bottom
set -g pane-border-format ''
